# rangiffler

./: README.md  settings.gradle
rangiffler-test/: build.gradle
rangiffler-test/src/test/java/rangiffler/api/: RangifflerAuthApi.java  RangifflerAuthClient.java  RangifflerCountryClient.java  RangifflerPhotoClient.java  RangifflerUserDataClient.java
rangiffler-test/src/test/java/rangiffler/api/context/: CookieHolder.java  SessionStorageHolder.java
rangiffler-test/src/test/java/rangiffler/api/interceptops/: AddCookiesReqInterceptor.java  ExtractCodeFromRespInterceptor.java  ReceivedCookieRespInterceptor.java
rangiffler-test/src/test/java/rangiffler/condition/: PhotoCondition.java
rangiffler-test/src/test/java/rangiffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rangiffler-test/src/test/java/rangiffler/data/: DataBase.java
rangiffler-test/src/test/java/rangiffler/data/dao/: CountriesDao.java  DAO.java  PhotoDao.java  PostgresJdbcGeoDAO.java  PostgresJdbcPhotoDAO.java  PostgresJdbcUserAuthDAO.java  PostgresJdbcUserDataDAO.java  UserAuthDao.java  UserDataDao.java
rangiffler-test/src/test/java/rangiffler/data/entity/: CountriesEntity.java  PhotoEntity.java  UserAuthEntity.java  UserDataEntity.java
rangiffler-test/src/test/java/rangiffler/data/jdbc/: DataSourceContext.java
rangiffler-test/src/test/java/rangiffler/data/logging/: AllureAppender.java  SqlRequestAttachment.java
rangiffler-test/src/test/java/rangiffler/generators/: PhotoGenerator.java  UserDataGenerator.java
rangiffler-test/src/test/java/rangiffler/helpers/: FriendsHelper.java
rangiffler-test/src/test/java/rangiffler/jupiter/annotation/: ApiLogin.java  DAO.java  GenerateUser.java  (+6 more)
rangiffler-test/src/test/java/rangiffler/model/: CountriesJson.java  Country.java  FriendJson.java  FriendsNameForFoto.java  PhotoJson.java  UserJson.java
rangiffler-test/src/test/java/rangiffler/page/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java  WelcomePage.java
rangiffler-test/src/test/java/rangiffler/test/: BaseTest.java
rangiffler-test/src/test/java/rangiffler/utils/: AssertUtil.java  DataUtils.java  DateUtils.java  LoginUtils.java
rangiffler-test/src/test/resources/: spy.properties
rangiffler-test/src/test/resources/tpl/: sql-query.ftl
(+73 files in other folders)
