plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
group 'org.rangiffler'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.20.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    testImplementation 'org.springframework:spring-jdbc:6.0.4'
    testImplementation 'org.postgresql:postgresql:42.5.3'
    testImplementation 'p6spy:p6spy:3.9.1'
    testImplementation 'org.hibernate:hibernate-core:6.1.7.Final'
    testImplementation 'io.qameta.allure:allure-attachments:2.21.0'
    testImplementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation("io.qameta.allure:allure-junit5:2.21.0") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation 'io.qameta.allure:allure-jsonunit:2.21.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    implementation group: 'net.javacrumbs.json-unit', name: 'json-unit-core', version: '2.36.0'
    testImplementation 'com.codeborne:selenide:6.11.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
}

test {
    options {
        systemProperties(System.getProperties())
        systemProperty("test.env", "local")
    }
    useJUnitPlatform()
}